# Mini_HW2

./: Mini_HW2.sln  README.md
Zoo.API/: Program.cs  Zoo.API.csproj  Zoo.API.http
Zoo.API/Properties/: launchSettings.json
Zoo.Application/: Zoo.Application.csproj
Zoo.Application/Interfaces/: IAnimalRepository.cs  IEnclosureRepository.cs  IEventDispatcher.cs  IFeedingScheduleRepository.cs
Zoo.Application/Services/: AnimalTransferService.cs  FeedingOrganizationService.cs  ZooStatistics.cs  ZooStatisticsService.cs
Zoo.Domain/Entities/: Animal.cs  Enclosure.cs  FeedingSchedule.cs
Zoo.Domain/Enums/: EnclosureType.cs  Gender.cs  HealthStatus.cs
Zoo.Domain/Events/: AnimalMovedEvent.cs  FeedingTimeEvent.cs
Zoo.Domain/Interfaces/: IDomainEvent.cs
Zoo.Domain/ValueObjects/: AnimalName.cs  FoodType.cs  Species.cs  ValueObject.cs
Zoo.Infrastructure/: Zoo.Infrastructure.csproj
Zoo.Infrastructure/Events/: InMemoryEventDispatcher.cs
Zoo.Infrastructure/Repositories/: InMemoryAnimalRepository.cs  InMemoryEnclosureRepository.cs  InMemoryFeedingScheduleRepository.cs
Zoo.Presentation/: Zoo.Presentation.csproj
Zoo.Presentation/Controllers/: AnimalsController.cs  EnclosuresController.cs  FeedingSchedulesController.cs  StatisticsController.cs
Zoo.Presentation/DTOs/Animals/: AnimalResultDto.cs  CreateAnimalDTO.cs  FeedAnimalDTO.cs
Zoo.Presentation/DTOs/Enclosure/: CreateEnclosureDto.cs  EnclosureResultDto.cs
Zoo.Presentation/DTOs/FeedingSchedule/: CreateFeedingScheduleDto.cs  FeedingScheduleResultDto.cs
