<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zoo.Application\Zoo.Application.csproj" />
      <ProjectReference Include="..\Zoo.Infrastructure\Zoo.Infrastructure.csproj" />
      <ProjectReference Include="..\Zoo.Presentation\Zoo.Presentation.csproj" />
    </ItemGroup>

</Project>
